<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    >


    <LinearLayout
        android:id="@+id/layoutdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#17303C"
        android:padding="5dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="previous"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dateToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="next"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lvSalat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/layoutdate"
        android:visibility="visible"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="إعادة المحاولة"
        android:background="#005599"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="gone"
        android:onClick="refresh"
        android:textColor="#fff"
        />

</RelativeLayout>